# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

#set -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

set -g base-index 1
set-window-option -g pane-base-index 1
set-window-option -g xterm-keys on

# cycle zoomed tmux pane
unbind a
# bind -r a select-pane -t .+0 \;  resize-pane -Z
# bind -r a select-pane -t .+1 \;  resize-pane -Z
bind -r a select-pane -t :.+\;  resize-pane -Z

#bind-key C-a last-window

# Use Alt-arrow keys without prefix key to switch panes
# bind -n C-Left select-pane -L
# bind -n C-Right select-pane -R
# bind -n C-Up select-pane -U
# bind -n C-Down select-pane -D

# Shift arrow to switch windows
bind -n C-Left  previous-window
bind -n C-Right next-window

# No delay for escape key press
set -sg escape-time 0
#setw -g monitor-activity on

bind-key v split-window -h
bind-key s split-window -v

# bind-key Down resize-pane -D
# bind-key Up resize-pane -U
# bind-key Left resize-pane -L
# bind-key Right resize-pane -R
bind-key Left previous-window
bind-key Right next-window
# bind-key M-j resize-pane -D
# bind-key M-k resize-pane -U
# bind-key M-h resize-pane -L
# bind-key M-l resize-pane -R

unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded"

#bind-key -t emacs-copy MouseDragEnd1Pane copy-pipe "pbcopy"
#bind-key -t vi-copy MouseDragEnd1Pane copy-pipe "pbcopy"

#fix clear screen on mac
bind -n C-k send-keys -R \; send-keys C-l \; clear-history

# fix ssh agent when tmux is detached
set -g update-environment -r
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock.$HOSTNAME

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'tmux-plugins/tmux-sensible'
run '~/.tmux/plugins/tpm/tpm'
